# AI-Assistant

./: .env.example  .gitignore  DEVELOPER_GUIDE.md  ONBOARDING_GUIDE.md  README.md  TestConnection.java  append_deps.py  docker-compose.yml  generate_poms.py  implementation_plan(18-april-2026)  log.txt  pom.xml  read_docx.py  setup-angular.ps1  test-cli.txt
.claude/: settings.local.json
knowledge-bot-ai/: .project  pom.xml
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/agent/: AgentLoopService.java  ReflectionService.java  TestExecutionTool.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/architect/: ArchitectService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/chunking/: CodeChunkingService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/devops/: DeploymentAgent.java  GitHubApiService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/generation/: CodeGenerationService.java  PromptTemplateRegistry.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/ingestion/: MultiFormatParser.java  WorkspaceWatcherService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/knowledge/: KnowledgeFolderWatcher.java  KnowledgeIngestionService.java  KnowledgeProperties.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/mcp/: McpClientService.java  McpProperties.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/memory/: ProjectMemoryService.java  SessionMemoryService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/migration/: MigrationGeneratorService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/model/: BotMode.java  ChatClientFactory.java  IntentClassifier.java  MetricsAdvisor.java  ModeManager.java  ModelDescriptor.java  ModelMetrics.java  ModelProvider.java  ModelRegistry.java  ModelRouterService.java  ModelRoutingProperties.java  PlanFileService.java  TaskComplexity.java  WorkspaceManager.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/modernize/: DiffGenerationService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/multimodal/: MultimodalService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/notifications/: NotificationChannel.java  NotificationEvent.java  NotificationService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/optimization/: ModelWarmupService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/orchestration/: DAGScheduler.java  DagTask.java  KnowledgeMerger.java  OrchestratorService.java  StuckStateDetector.java  TaskExecutionWorker.java  TaskStatus.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/orchestration/events/: OrchestrationEvent.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/pipeline/: EmbeddingPipeline.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/planning/: PlanningService.java  TrackedPlan.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/prompt/: ContextPruningService.java  PromptCompositionService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/retrieval/: RetrievalService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/review/: PRReviewService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/sandbox/: DockerSandboxService.java
knowledge-bot-ai/src/main/java/com/knowledgebot/ai/tools/: BuildVerificationTool.java  CommandExecutionTool.java  DirectoryCreateTool.java  DirectoryListTool.java  FileDeleteTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  KnowledgeRetrievalTool.java  SearchCodebaseTool.java  WebPageReaderTool.java  WebSearchTool.java
knowledge-bot-ai/src/test/java/com/knowledgebot/ai/model/: IntentClassifierTest.java  WorkspaceManagerTest.java
knowledge-bot-ai/src/test/java/com/knowledgebot/ai/planning/: TrackedPlanTest.java
knowledge-bot-cli/: .project  pom.xml
knowledge-bot-cli/src/main/java/com/knowledgebot/cli/: ChatCommands.java  CodeCommands.java  DevOpsCommands.java  GitHubCommands.java  KnowledgeBotCliApplication.java  KnowledgeBotCommands.java  PlanCommands.java  SystemCommands.java
knowledge-bot-common/: pom.xml
knowledge-bot-core/: .project  pom.xml
knowledge-bot-core/src/main/java/com/knowledgebot/core/analyzer/: LegacyCodeAnalyzer.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/db/: EntityChangeDetector.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/git/: GitDiffService.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/language/: LanguageDetectionService.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/model/: ProjectMetadata.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/observability/: AgentTraceInterceptor.java  CostTokenTracker.java  TrainingExperience.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/performance/: HardwareMetricsService.java  TokenBudgetService.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/retrieval/: HybridSearchService.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/scanner/: EnvironmentSensingService.java  FuzzySearchService.java  IndexingPipeline.java  MentionParser.java  SemanticIndexingService.java  WorkspaceScannerService.java
knowledge-bot-core/src/main/java/com/knowledgebot/core/security/: CommandPermissionService.java  OutputSanitizer.java  PromptInjectionGuard.java
knowledge-bot-core/src/test/java/com/knowledgebot/core/performance/: TokenBudgetServiceTest.java
knowledge-bot-core/src/test/java/com/knowledgebot/core/security/: PromptInjectionGuardTest.java
knowledge-bot-data/: .project  pom.xml
knowledge-bot-mcp/: pom.xml
knowledge-bot-mcp/src/main/java/com/knowledgebot/mcp/: McpClientService.java  McpDomainServer.java  McpInteroperabilityService.java  McpToolDefinition.java  McpToolParameter.java  McpToolRegistry.java
knowledge-bot-ui/: README.md  app.js  index.html  style.css
knowledge-bot-ui-v2/: index.html  package-lock.json  package.json
knowledge-bot-ui-v2/src/: App.jsx  index.css
knowledge-bot-ui-v3/: index.html  package-lock.json  package.json  vite.config.js
knowledge-bot-web/: .project  main.lnk  pom.xml
(+57 files in other folders)
