<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.knowledgebot</groupId>
		<artifactId>knowledge-bot-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>knowledge-bot-cli</artifactId>
	<name>knowledge-bot-cli</name>
 	<dependencies>
 		<dependency>
 			<groupId>com.knowledgebot</groupId>
 			<artifactId>knowledge-bot-ai</artifactId>
 			<version>${project.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>com.knowledgebot</groupId>
 			<artifactId>knowledge-bot-core</artifactId>
 			<version>${project.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.springframework.shell</groupId>
 			<artifactId>spring-shell-starter</artifactId>
 			<version>3.4.0</version>
 		</dependency>

 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-cache</artifactId>
 		</dependency>
 		<dependency>
 			<groupId>com.github.ben-manes.caffeine</groupId>
 			<artifactId>caffeine</artifactId>
 		</dependency>
 	</dependencies>

 	<build>
 		<plugins>
 			<plugin>
 				<groupId>org.springframework.boot</groupId>
 				<artifactId>spring-boot-maven-plugin</artifactId>
 				<configuration>
 					<mainClass>com.knowledgebot.cli.KnowledgeBotCliApplication</mainClass>
<!-- 					<properties>-->
<!-- 						<spring.main.web-application-type>NONE</spring.main.web-application-type>-->
<!-- 					</properties>-->
 				</configuration>
 			</plugin>
 		</plugins>
 	</build>
</project>
